#############################################################################
# Makefile for building: myDatabase_client
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  myDatabase_client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include -I..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets -I..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui -I..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore -Irelease -I. -I/include -I..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt_tmp\6.2.4\msvc2019_64\lib\Qt6Widgets.lib C:\Qt_tmp\6.2.4\msvc2019_64\lib\Qt6Gui.lib C:\Qt_tmp\6.2.4\msvc2019_64\lib\Qt6Core.lib C:\Qt_tmp\6.2.4\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = C:\Qt_tmp\6.2.4\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt_tmp\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt_tmp\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = adddialog.cpp \
		main.cpp \
		mainwindow.cpp release\qrc_res.cpp \
		release\moc_adddialog.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\adddialog.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\qrc_res.obj \
		release\moc_adddialog.obj \
		release\moc_mainwindow.obj

DIST          =  adddialog.hpp \
		mainwindow.hpp adddialog.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = myDatabase_client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = myDatabase_client.exe
DESTDIR_TARGET = release\myDatabase_client.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\myDatabase_client.exe

release\myDatabase_client.exe: C:\Qt_tmp\6.2.4\msvc2019_64\lib\Qt6Widgets.lib C:\Qt_tmp\6.2.4\msvc2019_64\lib\Qt6Gui.lib C:\Qt_tmp\6.2.4\msvc2019_64\lib\Qt6Core.lib C:\Qt_tmp\6.2.4\msvc2019_64\lib\Qt6EntryPoint.lib ui_adddialog.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\adddialog.obj release\main.obj release\mainwindow.obj release\qrc_res.obj release\moc_adddialog.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release myDatabase_client.pro -spec win32-msvc "CONFIG+=debug"

qmake_all: FORCE

dist:
	$(ZIP) myDatabase_client.zip $(SOURCES) $(DIST) myDatabase_client.pro ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\uic.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\lex.prf myDatabase_client.pro res.qrc ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\lib\Qt6Widgets.prl ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\lib\Qt6Gui.prl ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\lib\Qt6Core.prl ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\lib\Qt6EntryPoint.prl   res.qrc ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp adddialog.hpp mainwindow.hpp  adddialog.cpp main.cpp mainwindow.cpp adddialog.ui mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\adddialog.obj release\main.obj release\mainwindow.obj release\qrc_res.obj release\moc_adddialog.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: res.qrc \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\bin\rcc.exe \
		img\folder.png \
		img\add-fill.png
	C:\Qt_tmp\6.2.4\msvc2019_64\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt_tmp\6.2.4\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_adddialog.cpp release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_adddialog.cpp release\moc_mainwindow.cpp
release\moc_adddialog.cpp: adddialog.hpp \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\QDialog \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		release\moc_predefs.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\bin\moc.exe
	C:\Qt_tmp\6.2.4\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Administrator/Documents/mydatebase_client/release/moc_predefs.h -IC:/Qt_tmp/6.2.4/msvc2019_64/mkspecs/win32-msvc -IC:/Users/Administrator/Documents/mydatebase_client -IC:/Qt_tmp/6.2.4/msvc2019_64/include -IC:/Qt_tmp/6.2.4/msvc2019_64/include/QtWidgets -IC:/Qt_tmp/6.2.4/msvc2019_64/include/QtGui -IC:/Qt_tmp/6.2.4/msvc2019_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.35.32213\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.35.32213\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" adddialog.hpp -o release\moc_adddialog.cpp

release\moc_mainwindow.cpp: mainwindow.hpp \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\bin\moc.exe
	C:\Qt_tmp\6.2.4\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Administrator/Documents/mydatebase_client/release/moc_predefs.h -IC:/Qt_tmp/6.2.4/msvc2019_64/mkspecs/win32-msvc -IC:/Users/Administrator/Documents/mydatebase_client -IC:/Qt_tmp/6.2.4/msvc2019_64/include -IC:/Qt_tmp/6.2.4/msvc2019_64/include/QtWidgets -IC:/Qt_tmp/6.2.4/msvc2019_64/include/QtGui -IC:/Qt_tmp/6.2.4/msvc2019_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.35.32213\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.35.32213\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" mainwindow.hpp -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_adddialog.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_adddialog.h ui_mainwindow.h
ui_adddialog.h: adddialog.ui \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\bin\uic.exe
	C:\Qt_tmp\6.2.4\msvc2019_64\bin\uic.exe adddialog.ui -o ui_adddialog.h

ui_mainwindow.h: mainwindow.ui \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\bin\uic.exe
	C:\Qt_tmp\6.2.4\msvc2019_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\adddialog.obj: adddialog.cpp adddialog.hpp \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\QDialog \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		ui_adddialog.h

release\main.obj: main.cpp mainwindow.hpp \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\mainwindow.obj: mainwindow.cpp mainwindow.hpp \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt_tmp\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		ui_mainwindow.h

release\qrc_res.obj: release\qrc_res.cpp 

release\moc_adddialog.obj: release\moc_adddialog.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

